[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Tốc độ cho Serial Monitor
monitor_speed = 115200

; Tự động thêm các thư viện cần thiết cho dự án
lib_deps =
    knolleary/PubSubClient@^2.8
    arduino-libraries/NTPClient@^3.2.1
    bblanchon/ArduinoJson@^7.0.4